REACT_APP_API_URL=https://api.digit.mn
REACT_APP_BACKEND_API=https://api.digit.mn
REACT_APP_NAME=digit
REACT_APP_CLIENT_ID=otgonbayar@digit.mn
REACT_APP_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNjM3OTIxMzE0LCJleHAiOjE2NDA1MTMzMTR9._wXAerBjaL2oCuqyQj3g-oEBZl5r2JKIZYLNxfarkRw
REACT_APP_CLIENT_SECRET=OkiDoki12#$
